<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <ImageView
        android:id="@+id/iv_loading_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="top"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btn_change_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:backgroundTint="@color/rose"
        android:text="Change button's text"
        android:textAllCaps="false"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn_load_image"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="64dp"
        android:layout_marginTop="128dp"
        android:backgroundTint="@color/yellow"
        android:text="Load image"
        android:textAllCaps="false"
        android:textColor="@color/black" />

</FrameLayout>